<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=0.5">
<style>
  html {
    height: 100%;
    width: 100%;
  }
  body {
    height: 2000px;
    width: 200%;
    margin: 0px;
    padding: 0px;
  }

  div.bar {
    width: 20px;
    top: 0px;
  }

  .fixedpercent {
    position: fixed;
    height: 99%;
    background-color: lightsteelblue;
  }

  .fixedvh {
    position: fixed;
    height: 99vh;
    background-color: lightskyblue;
  }

  .abspercent {
    position: absolute;
    height: 99%;
    background-color: darksalmon;
  }

  .absvh {
    position:absolute;
    height: 99vh;
    background-color: coral;
  }

  .textfixed {
    width: 600px;
    height: 20px;
    padding: 0px 20px;
    transform: rotate(90deg);
    transform-origin: left bottom 0;
  }

  .textabs {
    width: 600px;
    height: 20px;
    padding: 0px 120px;
    transform: rotate(90deg);
    transform-origin: left bottom 0;
  }
</style>
</head>

<body>

<div style="right: 0px" class="bar fixedpercent"><div class="textfixed">percentage-based position:fixed</div></div>
<div style="right: 25px" class="bar fixedvh"><div class="textfixed">viewport-unit position:fixed; 99vh</div></div>
<div style="right: 50px" class="bar abspercent"><div class="textabs">percentage-based position:absolute</div></div>
<div style="right: 75px" class="bar absvh"><div class="textabs">viewport-unit position:absolute; 99vh</div></div>
</body></html>
